{
  "ConnectionStrings": {
    "DefaultConnection": "server=JESSEPC\\SQLEXPRESS; database=Shop; Integrated Security=SSPI"
  },
  "AppSettings": {
    "Token": "this is a secret key"
  },
  "CloudinarySettings": {
    "CloudName": "chigozie391",
    "ApiKey": "126338585114528",
    "ApiSecret": "0Nms8EyGtJ7I2YjL_OJko4_Uzvg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
